{
  "outputDirectory": "dist",
  "buildCommand": "npm run build",
  "cleanUrls": true,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/404.html",
      "status": 404
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(png|jpg|jpeg|gif|svg|ico|webp))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}
